<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
		<title>Mathematical Miscellany</title>
		<style>
			body {
				background-color: rgba(5,5,30,1);
			}
			header {
				padding:0 50px 0 50px;
				margin: 0 50px 10px 50px;
				position: center;
				background-color: rgba(5,5,30,1);
				/*border-radius: 25px;*/
				border-bottom: 5px solid white;
			}
			h1 {
				font-family: 'Alegreya SC', serif;
				font-size: 75px;
				color:white;
				margin:50px 0 20px 0;
			}
			h2 {
				font-family: 'Alegreya SC', serif;
				font-size: 30px;
				color:white;
				text-align: justify;
				margin-top: 0px;
			}
			ul {
				color: rgba(5,5,30,1);
				padding: 10px;
				font-weight: bold;
				font-family: 'Alegreya SC', serif;
				width:100%;
				max-width: 1000px;
				list-style-type: none;
			}
			li {
				padding: 0 10px 0 10px;
				background-color: white;
				border: 5px solid white;
				border-radius: 5px;
				float:left;
				margin:0 10px 0 10px;
			}
			a {
				display: block;
				width:160px;
			}
			article {
				background-color: white;
				padding:25px;
				margin:0 auto;
				border: 2px white;
				max-width:700px;
				line-height: 20px;
				font-family: 'Athelas';
				border-radius: 5px;
			}
			p {
				font-family: 'Athelas';
				color:white;
				font-size: 40px;
				margin: 20px 200px 20px 200px;
			}
			p.artcontent {
				font-size: 18px;
				color:rgba(5,5,30,1);
				text-align: justify;
				margin:0 auto;
			}
			h3 {
				color:rgba(5,5,30,1);
				margin-top: 0px;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Mathematical Miscellany</h1>
			<h2>A blog of interesting and bizarre mathematics</h2>
			<ul>
				<li><a href=#>About this blog</a></li>
				<li><a href=#>Archive</a></li>
			</ul>
		</header>
		<p>Coming soon...</p>
	</body>
</html>